<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="279" ViewPortY="76" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dtPNFDailyIndicators" ZOrder="7" X="476" Y="376" Height="248" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:dtSymbols" ZOrder="11" X="517" Y="86" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DailyReadings" ZOrder="10" X="1205" Y="97" Height="229" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DailyReadings_HeatIndicator" ZOrder="1" X="1376" Y="387" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="1384" Y="578" Height="48" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:DailyReadings_HeatIndicator1" ZOrder="4" X="518" Y="729" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DailyReadings_HeatIndicator_DailyReadings_PrimaryPNFIndicators" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1404</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>1404</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DailyReadings_PrimaryPNFIndicators_Symbols" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1205</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DailyReadings_HeatIndicator_DailyReadings_PrimaryPNFIndicators1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>1376</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DailyReadings_PrimaryPNFIndicators_Symbols1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DailyReadings_HeatIndicator_DailyReadings_PrimaryPNFIndicators2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>746</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>746</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>